DATABASE_URL=mongodb+srv://alfaelkanas:AHMED.ALFA.ELKANAS@cluster0.zpndq.mongodb.net/multi-vendor?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
# JWT token
JWT_SECRET_KEY=foodstuffs-secret-key-my-ultra-secret-key-long-secret-key
JWT_EXPIRES_IN=90d
# Cloudinary
CLOUDINARY_CLOUD_NAME=duumkzqwx
CLOUDINARY_API_KEY=582181163874144
CLOUDINARY_API_SECRET=F90ksfH8lQrEYqFV_EPa3wTdVvs